<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_next_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageView
        android:id="@+id/image_next_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_next_4"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageView
        android:id="@+id/image_next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_next_3"
        android:layout_below="@+id/image_next_3"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageView
        android:id="@+id/image_next_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_next_2"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/stack_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_next_4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_next_4"
        android:visibility="visible"
        android:text="@string/nothing" />

    <TextView
        android:id="@+id/stack_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_next_2"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stack_number_4"
        android:layout_toEndOf="@+id/image_next_4"
        android:visibility="visible"
        android:text="@string/nothing" />

    <TextView
        android:id="@+id/stack_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_next_1"
        android:visibility="visible"
        android:text="@string/nothing"
        android:layout_below="@+id/image_next_3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/image_next_3" />

    <TextView
        android:id="@+id/stack_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_next_1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stack_number_2"
        android:layout_toEndOf="@+id/image_next_3"
        android:visibility="visible"
        android:text="@string/nothing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_next_1"
        android:layout_alignBottom="@+id/image_current"
        android:id="@+id/relativeLayout2">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/image_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_next_1"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/current_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_current"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stack_number_1"
        android:layout_toEndOf="@+id/image_current"
        android:text="@string/nothing" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:columnCount="4">

        <Button
            android:id="@+id/number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_1" />

        <Button
            android:id="@+id/number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_2" />

        <Button
            android:id="@+id/number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_3" />

        <Button
            android:id="@+id/operator_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_operator"
            android:text="@string/operator_add" />

        <Button
            android:id="@+id/number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_4" />

        <Button
            android:id="@+id/number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_5" />

        <Button
            android:id="@+id/number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_6" />

        <Button
            android:id="@+id/operator_substract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_operator"
            android:text="@string/operator_substract" />

        <Button
            android:id="@+id/number_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_7" />

        <Button
            android:id="@+id/number_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_8" />

        <Button
            android:id="@+id/number_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_1_to_9"
            android:tag="number"
            android:text="@string/number_9" />

        <Button
            android:id="@+id/operator_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_operator"
            android:text="@string/operator_multiply" />

        <Button
            android:id="@+id/char_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_point"
            android:text="@string/char_point" />

        <Button
            android:id="@+id/number_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_0"
            android:text="@string/number_0" />

        <Button
            android:id="@+id/action_del_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_del"
            android:text="@string/action_del_one" />

        <Button
            android:id="@+id/operator_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_operator"
            android:text="@string/operator_divide" />

        <Button
            android:id="@+id/action_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_clear"
            android:text="@string/action_clear" />

        <Button
            android:id="@+id/action_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_pop"
            android:text="@string/action_pop" />

        <Button
            android:id="@+id/action_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_swap"
            android:text="@string/action_swap" />

        <Button
            android:id="@+id/action_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_enter"
            android:text="@string/action_enter" />
    </GridLayout>

</RelativeLayout>

